<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posts_title"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="text">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posts_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/posts_title"
        android:inputType="text">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btn_save"
        android:layout_marginTop="10dp"
        android:layout_below="@id/posts_content"
        android:text="save"
        >
    </Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load"
        android:layout_centerHorizontal="true"
        android:text="load an Activity"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

    </Button>
</RelativeLayout>